@import "reset.scss";
@import "variables.scss";

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: $text;
	background: url("../img/bg-logo.png") right bottom/100vh no-repeat fixed, $body-bg;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
}
.navbar {
	margin: 0 50px;
	width: 700px;
	border-radius: 0 0 25px 25px;
	box-shadow: 0 0 10px $navbar-bg;

	background: $navbar-bg;

	display: flex;
	align-items: center;
	justify-content: space-around;

	&__item {
		width: 100px;
		height: 30px;
		text-transform: uppercase;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		transition-duration: 0.25s;

		&:hover {
			text-shadow: 0 0 5px $text;
			font-size: 16px;
			width: 120px;
		}
	}
}

.name-studio {
	text-align: center;
	text-transform: uppercase;

	&__name {
		font-size: 48px;
		margin: 10px 0;
		text-shadow: 0 0 15px $text;
	}

	&__game-count {
		font-size: 18px;
	}
}

.project-cards {
	background: $card-group-bg;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px 50vh 50vh;

	.project-cards__title {
		grid-column: span 2;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		text-transform: uppercase;
	}
}
.project-card {
	width: 90%;
	height: 90%;
	border-radius: 25px;
	position: relative;
	margin: auto;
	background: #aaa;

	transition-duration: 0.25s;

	&:hover {
		width: 95%;
		height: 95%;
	}

	&__image {
		width: 100%;
		height: 100%;
		position: relative;
		border-radius: 25px;

		img {
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__name {
		color: $text;
		text-transform: capitalize;
		width: 100%;
		height: 40px;
		background: $card-title-bg;

		position: absolute;
		bottom: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		border-radius: 0 0 20px 20px;
	}

	@media (max-width: 768px) and (orientation: portrait) {
		&:nth-child(2) {
			grid-column: span 2;
		}
		&:nth-child(3) {
			grid-column: span 2;
		}

		&:nth-child(4) {
			display: none;
		}
		&:nth-child(5) {
			display: none;
		}
	}

	@media (max-width: 768px) and (orientation: landscape) {
		&:nth-child(2) {
			grid-row: span 2;
		}
		&:nth-child(3) {
			grid-row: span 2;
		}

		&:nth-child(4) {
			display: none;
		}
		&:nth-child(5) {
			display: none;
		}
	}
}

.description-studio {
	margin: 100px;
	text-align: center;
	text-transform: uppercase;

	&__name {
		font-size: 36px;
		margin: 10px 0;
		text-shadow: 0 0 15px $text;
	}

	&__game-count {
		font-size: 14px;
	}

	@media (max-width: 768px) and (orientation: portrait) {
		margin: 30px;

		&__name {
			font-size: 24px;
		}
	
		&__game-count {
			font-size: 14px;
		}
	}
}

.active {
	font-weight: 700;
	text-decoration: underline;
	text-shadow: 0 0 1px $text;
}
.full-screen {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
